-------------------------------------------------------------------
--- -- -- --:--:-- UTC 2017 - pousaduarte@gmail.com

- Update to version 0.8.0:
  * Fix bug #51 - Nemo and Caja only show the first device
  * Send SMS is now stable and support autocomplete from Google Contacts

-------------------------------------------------------------------
Wed Apr 19 21:59:11 UTC 2017 - pousaduarte@gmail.com

- Update to version 0.7.1:
  * Translated using Weblate (Portuguese (Portugal))
  * Translated using Weblate (Lithuanian)
  * Translated using Weblate (Russian)

