-------------------------------------------------------------------
Thu May 04 2017 00:00 Bajoja <steevenlopes@outlook.com> 0.8.2
- Update to version 0.8.2:
 * Fix bug #64 - SMS only getting 100 contacts
 * Added support for sending same SMS to multiple numbers

-------------------------------------------------------------------
Thu Apr 27 2017 00:00 Bajoja <steevenlopes@outlook.com> 0.8.1

- Update to version 0.8.1:
 * Fix bug #59 - SMS exec with permission problems
 * Fix bug #60 - SMS autocomplete problem with accented letters
 * Fix bug #60 - Port 8000 - "address already in use"

-------------------------------------------------------------------
Sat Apr 22 00:00:00 UTC 2017 - pousaduarte@gmail.com

- Update to version 0.8.0:
  * Fix bug #51 - Nemo and Caja only show the first device
  * Send SMS is now stable and support autocomplete from Google Contacts

-------------------------------------------------------------------
Wed Apr 19 21:59:11 UTC 2017 - pousaduarte@gmail.com

- Update to version 0.7.1:
  * Translated using Weblate (Portuguese (Portugal))
  * Translated using Weblate (Lithuanian)
  * Translated using Weblate (Russian)

