Sun Set 24 00:00:00 UTC 2017 - <steevenlopes@outlook.com>
- Update to version 0.9.2:
 * Add Languages: Persian, Polish, Norwegian,Slovenian
 * Fix English errors on main translation file

-------------------------------------------------------------------

Thu Jul 18 00:00:00 UTC 2017 - <steevenlopes@outlook.com>
- Update to version 0.9.1:
 * Add Languages: Chinese
 * Fix Elementary OS App Center app compilation
 * Fix Nautilus and Caja send files don't work
 * Remove settings option to use custom Elementary Icons
 * Make indicator-kdeconnect restart after apply settings

-------------------------------------------------------------------
Mon May 16 00:00:00 UTC 2017 - <steevenlopes@outlook.com>
- Update to version 0.9.0:
 * Add support to send files to multiple devices
 * Add settings panel
 * Users can open settings panel from battery menu item
 * Now users can hidde untrusted devices to save space on menu bar
 * Users can delete Google Contacts from settings panel
 * Fix Elementary OS not show monochrome icons
 * Fix bugs on SMS contacts sync
 * Add Language: Serbian

-------------------------------------------------------------------
Thu May 04 00:00:00 UTC 2017 - <steevenlopes@outlook.com>
- Update to version 0.8.2:
 * Fix bug #64 - SMS only getting 100 contacts
 * Added support for sending same SMS to multiple numbers

-------------------------------------------------------------------
Thu Apr 27 00:00:00 UTC 2017 - <steevenlopes@outlook.com>

- Update to version 0.8.1:
 * Fix bug #59 - SMS exec with permission problems
 * Fix bug #60 - SMS autocomplete problem with accented letters
 * Fix bug #60 - Port 8000 - "address already in use"

-------------------------------------------------------------------
Sat Apr 22 00:00:00 UTC 2017 - pousaduarte@gmail.com

- Update to version 0.8.0:
  * Fix bug #51 - Nemo and Caja only show the first device
  * Send SMS is now stable and support autocomplete from Google Contacts

-------------------------------------------------------------------
Wed Apr 19 21:59:11 UTC 2017 - pousaduarte@gmail.com

- Update to version 0.7.1:
  * Translated using Weblate (Portuguese (Portugal))
  * Translated using Weblate (Lithuanian)
  * Translated using Weblate (Russian)

