# This is the build file for project "sendvia-kdeconnect"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python /usr/bin/meson --internal regenerate /home/bajoja/Projects/indicator-kdeconnect/src/extensions/filemanager-c/nautilus /home/bajoja/Projects/indicator-kdeconnect/src/extensions/filemanager-c/nautilus/builddir --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build sendvia_kdeconnect@sha/sendvia-kdeconnect.c.o: c_COMPILER ../sendvia-kdeconnect.c
 DEPFILE = sendvia_kdeconnect@sha/sendvia-kdeconnect.c.o.d
 ARGS = -Isendvia_kdeconnect@sha -I. -I.. -I/usr/include/nautilus -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/libdrm -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/harfbuzz -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -fPIC -pthread

build sendvia_kdeconnect@sha/sendvia-kdeconnect-module.c.o: c_COMPILER ../sendvia-kdeconnect-module.c
 DEPFILE = sendvia_kdeconnect@sha/sendvia-kdeconnect-module.c.o.d
 ARGS = -Isendvia_kdeconnect@sha -I. -I.. -I/usr/include/nautilus -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/libdrm -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/harfbuzz -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -fPIC -pthread

build sendvia_kdeconnect@sha/libsendvia_kdeconnect.so.symbols: SHSYM libsendvia_kdeconnect.so

build libsendvia_kdeconnect.so: c_LINKER sendvia_kdeconnect@sha/sendvia-kdeconnect.c.o sendvia_kdeconnect@sha/sendvia-kdeconnect-module.c.o | /usr/lib/libpangocairo-1.0.so.0.4200.1 /usr/lib/libfribidi.so.0.4.0 /usr/lib/libgobject-2.0.so.0.5600.1 /usr/lib/libglib-2.0.so.0.5600.1 /usr/lib/libgtk-3.so.0.2200.30 /usr/lib/libatk-1.0.so.0.22810.1 /usr/lib/libcairo.so.2.11512.0 /usr/lib/libpango-1.0.so.0.4200.1 /usr/lib/libcairo-gobject.so.2.11512.0 /usr/lib/libgdk-3.so.0.2200.30 /usr/lib/libgio-2.0.so.0.5600.1 /usr/lib/libnautilus-extension.so.1.5.0 /usr/lib/libgdk_pixbuf-2.0.so.0.3600.12
 LINK_ARGS = -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libsendvia_kdeconnect.so -lnautilus-extension -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -lfribidi -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python /usr/bin/meson --internal install /home/bajoja/Projects/indicator-kdeconnect/src/extensions/filemanager-c/nautilus/builddir/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python /usr/bin/meson --internal dist /home/bajoja/Projects/indicator-kdeconnect/src/extensions/filemanager-c/nautilus /home/bajoja/Projects/indicator-kdeconnect/src/extensions/filemanager-c/nautilus/builddir /usr/bin/python /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python /usr/bin/meson --internal scanbuild /home/bajoja/Projects/indicator-kdeconnect/src/extensions/filemanager-c/nautilus /home/bajoja/Projects/indicator-kdeconnect/src/extensions/filemanager-c/nautilus/builddir /usr/bin/python /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony libsendvia_kdeconnect.so

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

